print("Задание №5")
vir = int(input("Введите сумму выручки вашей компании: "))
izd = int(input("Введите сумму издержек вашей компании: "))
if vir > izd:
    print("Ваша компания работает в прибыль")
    print("Рентабельность: %.3f" % ((vir - izd) / izd))
    cotr = int(input("Введите количество сотрудников в вашей компании: "))
    print("Прибыль в расчете на одного сотрудника: %.3f" % ((vir - izd) / cotr))
else:
    print("Ваша компания работает в убыток")
