print("Задание №6")
a = int(input("Введите ваш результат за сегодня: "))
b = int(input("Введите какого результата вы хотите достигнуть: "))
n = 1
while a < b:
    a = a + (a / 10)
    n += 1
print(f"Вы достигнете результата через {n} дней")
