print("Задание №1")
name = input("Введите ваше имя: ")
print("Приветствую, ", name)

a = int(input("Введите любое число a: "))
b = int(input("Введите еще одно число b: "))
print("Результат сложения: ", a + b)
print("Результат вычитания: ", a - b)
print("Результат умножения: ", a * b)
print("Результат деления: %.2f " % (a / b))


print("Задание №2")
a = int(input("Введите время в секундах, а мы переведем это в часы (в формате ЧЧ:ММ:СС): "))
if a >= 3600:
    hour = a // 3600
    if hour < 10:
        hour = "0" + str(hour)
    b = a % 3600
    m = b // 60
    if m < 10:
        m = "0" + str(m)
    sec = b % 60
    if sec < 10:
        sec = "0" + str(sec)
    print(f" {hour}:{m}:{sec}")
else:
    hour = '00'
    m = a // 60
    if m < 10:
        m = "0" + str(m)
    sec = a % 60
    if sec < 10:
        sec = "0" + str(sec)
    print(f" {hour}:{m}:{sec}")


print("Задание №3")
n = input("Введите любое число: ")
a = int(n + n)
b = int(n + n + n)
n = int(n)
s = n + a + b
print(f" {n} + {a} + {b} = {s}")


print("Задание №4")
n = int(input("Введите любое положительное число: "))
a = n % 10
maks = a
n = n // 10
while a != 0:
    n = n // 10
    a = n % 10
    if maks < a:
        maks = a
print(f"Самая большая цифра в вашем числе: {maks}")


print("Задание №5")
vir = int(input("Введите сумму выручки вашей компании: "))
izd = int(input("Введите сумму издержек вашей компании: "))
if vir > izd:
    print("Ваша компания работает в прибыль")
    print("Рентабельность: %.3f" % ((vir - izd) / izd))
    cotr = int(input("Введите количество сотрудников в вашей компании: "))
    print("Прибыль в расчете на одного сотрудника: %.3f" % ((vir - izd) / cotr))
else:
    print("Ваша компания работает в убыток")


print("Задание №6")
a = int(input("Введите ваш результат за сегодня: "))
b = int(input("Введите какого результата вы хотите достигнуть: "))
n = 1
while a < b:
    a = a + (a / 10)
    n += 1
print(f"Вы достигнете результата через {n} дней")
